<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Crytocurrency against CPC.">
  <meta name="author" content="Chineth">
  <meta name="keywords" content="chineth, cryptocurrency mining, bitcoin mining, ethereum mining, litecoin mining, scrypt mining, x11 mining, cloud mining" />
  <meta property="og:type" content="website">
  <meta name="title" content="Chineth">
  <meta property="og:description" content="Cryptocurrency against CPC authority.">
  <title>Chineth</title>

  <link rel="stylesheet" href="style.css">
</head>


<!-- page content -->


<ul class="nav">

    <div id='language' preload="auto">
      <a href="index.html">EN</a>/<a href="chineseindex.html">CH</a>
    </div>
    <div class="chinese">
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
  <li>
      <a href="chineseindex.html">1. 介绍</a>
  </li>
  <li>
  </li>
  <li>
      <a href="chineseparents.html">2. 我们父母 </a>
  </li>
  <li>
      <a href="chineseus.html">3. 我们</a>
  </li>
  <li>
      <a href="chineseletter.html">4. 开信</a>
  </li>
  <li>
      <a href="chinesemanifesto.html">5. 宣言</a>
  </li>
</ul>

<div id="modal1" class="modal">
  <h4>Speech Synthesis not supported</h4>
  <p>Your browser does not support speech synthesis.</p>
  <p>We recommend you use Google Chrome.</p>
</div>


<div id="message" class="parentContainer">
  <h2>
    致我的公主朋友们：
    <br>
    不要再LV店门口在排了，走上街头吧。一旦你到了打电话给你的司机带你回家。抗议是会伤害你父母的地位和财富的。
    <br>
    <br>
    致香港学生：
    <br>
    政治是钱的游戏。在这个游戏里中共就是银行，尔你都买不起房。去监狱，不要过去GO，不要收200英镑。
    <br>
    <br>
    致中国侨民：
    <br>
    我站在你们中，被外国法律和言论自由保护。说出你的意见，抗议到饱。你的抗议是没成果的。它不能进入要抗议的地方，也影响不到大陆的人。
    一个什么都做不了，谁也听不到的革命还不如虚构。至少虚构的故事可以在中国讲。
    <br>
    <br>
    我们只能做这种假革命吗？
      <br>
      <br>
    <a href="manifesto.html">这是一代懦夫的宣言，一个无所作为的行动号召。</a>
  </h2>
</div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script src="js/speech.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="https://use.typekit.com/xxxxxxx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>

</html>
